PORT = 4000
# DBURL = mongodb+srv://canTech:220831@cantechnology.v9rfpa6.mongodb.net/?retryWrites=true&w=majority
DBURL =mongodb://127.0.0.1:27017/Tech

# for the clodinary configuration
 cloud_name= 'dqarshyzz'
 api_key = '451194774134598'
 api_secret = 'uFuF3qYoabz8s4_M1AJUfOm3_uI'


#  fotr the google authentication
clientID= '849197842335-bdmpis96skh3v7pdoo1jm2oan4d8d4su.apps.googleusercontent.com',
clientSecret= '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',
callbackURL= 'http://localhost:8000/user/auth/google/callback'